NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyDkJyiih-BEgg78LSSONMEz_ngi48zjavk
AUTH_DOMAIN=crude-firebase-nodejs.firebaseapp.com
DATABASE_URL=https://crude-firebase-nodejs.firebaseio.com
PROJECT_ID=crude-firebase-nodejs
STORAGE_BUCKET=crude-firebase-nodejs.appspot.com
MESSAGING_SENDER_ID=1015652969548
APP_ID=1:1015652969548:web:5a06d747906adba03a58e9